{
    "file": {
        "format": "mtrk-SDL",
        "version": 9999,
        "measurement": "default_measurement",
        "system": "default_system"
    },
    "settings": {
        "readout_os": 9999
    },
    "infos": {
        "description": "default_description",
        "slices": 9999,
        "fov": 9999,
        "pelines": 9999,
        "seqstring": "default_seqstring",
        "reconstruction": "default_reconstruction"
    },
    "instructions": {
        "dummy_instruction_name": {
            "print_counter": "off",
            "print_message": "dummy_message",
            "steps": [{
                "action": "grad",
                "axis": "rf",
                "object": "",
                "time": 19
            }]
        }
    },
    "objects": {
        "": {
            "type": "grad",
            "duration": 46,
            "array": "grad_default_array",
            "tail": 0,
            "amplitude": 0.0
        }
    },
    "arrays": {
        "grad_default_array": {
            "encoding": "text",
            "type": "float",
            "size": 46,
            "data": [0.0, 0.0455, 0.0909, 0.1364, 0.1818, 0.2273, 0.2727, 0.3182, 0.3636, 0.4091, 0.4545, 0.5, 0.5455, 0.5909, 0.6364, 0.6818, 0.7273, 0.7727, 0.8182, 0.8636, 0.9091, 0.9545, 1.0, 1.0, 0.9545, 0.9091, 0.8636, 0.8182, 0.7727, 0.7273, 0.6818, 0.6364, 0.5909, 0.5455, 0.5, 0.4545, 0.4091, 0.3636, 0.3182, 0.2727, 0.2273, 0.1818, 0.1364, 0.0909, 0.0455, 0.0]
        }
    },
    "equations": {}
}