{
    "file": {
        "format": "mtrk-SDL",
        "version": 9999,
        "measurement": "default_measurement",
        "system": "default_system"
    },
    "settings": {
        "readout_os": 9999
    },
    "infos": {
        "description": "default_description",
        "slices": 9999,
        "fov": 9999,
        "pelines": 9999,
        "seqstring": "default_seqstring",
        "reconstruction": "default_reconstruction"
    },
    "instructions": {
        "main": {
            "print_counter": "off",
            "print_message": "dummy_message",
            "steps": [{
                "action": "rf",
                "object": "rf_excitation",
                "time": 0,
                "added_phase": {
                    "type": "dummy_phase_type",
                    "float": 0.0
                }
            },
            {
                "action": "grad",
                "axis": "slice",
                "object": "grad_slice_select",
                "time": 0
            },
            {
                "action": "grad",
                "axis": "slice",
                "object": "grad_slice_refocus",
                "time": 2
            },
            {
                "action": "grad",
                "axis": "phase",
                "object": "grad_phase_encode",
                "time": 2
            },
            {
                "action": "grad",
                "axis": "read",
                "object": "grad_read_dephase",
                "time": 2
            },
            {
                "action": "rf",
                "object": "",
                "time": 7,
                "added_phase": {
                    "type": "dummy_phase_type",
                    "float": 0.0
                }
            },
            {
                "action": "grad",
                "axis": "slice",
                "object": "",
                "time": 7
            },
            {
                "action": "grad",
                "axis": "read",
                "object": "grad_read_readout",
                "time": 9
            },
            {
                "action": "adc",
                "object": "adc_readout",
                "time": 9,
                "frequency": 0,
                "phase": 0,
                "added_phase": {
                    "type": "dummy_phase",
                    "float": 0.0
                },
                "mdh": {}
            },
            {
                "action": "grad",
                "axis": "slice",
                "object": "grad_slice_spoil",
                "time": 13
            },
            {
                "action": "grad",
                "axis": "phase",
                "object": "grad_phase_spoil",
                "time": 13
            }]
        }
    },
    "objects": {
        "rf_excitation": {
            "type": "rf",
            "duration": 1280,
            "array": "rf_default_array",
            "initial_phase": 0,
            "thickness": 0,
            "flipangle": 0,
            "purpose": "dummy_purpose"
        },
        "grad_slice_select": {
            "type": "grad",
            "duration": 2760,
            "array": "grad_default_array",
            "tail": 0,
            "amplitude": 4.95
        },
        "grad_slice_refocus": {
            "type": "grad",
            "duration": 530,
            "array": "grad_default_array",
            "tail": 0,
            "amplitude": 21.96
        },
        "grad_phase_encode": {
            "type": "grad",
            "duration": 460,
            "array": "grad_default_array",
            "tail": 0,
            "amplitude": 10.0
        },
        "grad_read_dephase": {
            "type": "grad",
            "duration": 460,
            "array": "grad_default_array",
            "tail": 0,
            "amplitude": -21.96
        },
        "": {
            "type": "grad",
            "duration": 460,
            "array": "grad_default_array",
            "tail": 0,
            "amplitude": 0.0
        },
        "grad_read_readout": {
            "type": "grad",
            "duration": 3910,
            "array": "grad_default_array",
            "tail": 0,
            "amplitude": 2.61
        },
        "adc_readout": {
            "type": "adc",
            "duration": 360,
            "samples": 0,
            "dwelltime": 0
        },
        "grad_slice_spoil": {
            "type": "grad",
            "duration": 530,
            "array": "grad_default_array",
            "tail": 0,
            "amplitude": 21.96
        },
        "grad_phase_spoil": {
            "type": "grad",
            "duration": 460,
            "array": "grad_default_array",
            "tail": 0,
            "amplitude": 10.0
        }
    },
    "arrays": {
        "rf_default_array": {
            "encoding": "text",
            "type": "float",
            "size": 128,
            "data": [3.13304e-05, 0.000275274, 0.000741752, 0.00140054, 0.00221321, 0.0031333, 0.00410657, 0.00507138, 0.00595912, 0.00669486, 0.00719792, 0.00738272, 0.00715954, 0.0064355, 0.00511552, 0.00310332, 0.00030259, 0.00338198, 0.00804349, 0.0137717, 0.0206519, 0.0287638, 0.0381802, 0.0489663, 0.0611784, 0.0748629, 0.0900558, 0.106781, 0.125052, 0.144867, 0.166213, 0.189063, 0.213376, 0.239097, 0.266157, 0.294475, 0.323954, 0.354486, 0.385951, 0.418216, 0.451138, 0.484565, 0.518335, 0.552279, 0.586221, 0.619982, 0.653377, 0.686221, 0.718326, 0.749508, 0.779582, 0.80837, 0.835698, 0.861398, 0.885311, 0.90729, 0.927195, 0.9449, 0.960293, 0.973275, 0.983763, 0.991689, 0.997001, 0.999666, 0.999666, 0.997001, 0.991689, 0.983763, 0.973275, 0.960293, 0.9449, 0.927195, 0.90729, 0.885311, 0.861398, 0.835698, 0.80837, 0.779582, 0.749508, 0.718326, 0.686221, 0.653377, 0.619982, 0.586221, 0.552279, 0.518335, 0.484565, 0.451138, 0.418216, 0.385951, 0.354486, 0.323954, 0.294475, 0.266157, 0.239097, 0.213376, 0.189063, 0.166213, 0.144867, 0.125052, 0.106781, 0.0900558, 0.0748629, 0.0611784, 0.0489663, 0.0381802, 0.0287638, 0.0206519, 0.0137717, 0.00804349, 0.00338198, 0.00030259, 0.00310332, 0.00511552, 0.0064355, 0.00715954, 0.00738272, 0.00719792, 0.00669486, 0.00595912, 0.00507138, 0.00410657, 0.0031333, 0.00221321, 0.00140054, 0.000741752, 0.000275274, 3.13304e-05]
        },
        "grad_default_array": {
            "encoding": "text",
            "type": "float",
            "size": 46,
            "data": [0.0, 0.0455, 0.0909, 0.1364, 0.1818, 0.2273, 0.2727, 0.3182, 0.3636, 0.4091, 0.4545, 0.5, 0.5455, 0.5909, 0.6364, 0.6818, 0.7273, 0.7727, 0.8182, 0.8636, 0.9091, 0.9545, 1.0, 1.0, 0.9545, 0.9091, 0.8636, 0.8182, 0.7727, 0.7273, 0.6818, 0.6364, 0.5909, 0.5455, 0.5, 0.4545, 0.4091, 0.3636, 0.3182, 0.2727, 0.2273, 0.1818, 0.1364, 0.0909, 0.0455, 0.0]
        }
    },
    "equations": {}
}